# springboot-study

./: .gitignore  README.md  pom.xml
common-core/: pom.xml
common-core/src/main/java/com/example/fuzz/common/: BaseExceptionHandlers.java  GlobalException.java  MyHttpStatus.java  MyPage.java  PageModel.java  PageResult.java  PageResultHelper.java  RestResult.java  ResultUtils.java
common-core/src/main/java/com/example/fuzz/config/: RedisConfig.java
common-core/src/main/java/com/example/fuzz/service/: IRedisService.java  RedisServiceImpl.java
common-core/src/main/java/com/example/fuzz/util/: HttpUtils.java  ResponseUtil.java  StringUtils.java  ThreadLocalUtils.java
docker-compose/: Dockerfile  docker-compose.yml  pom.xml
docker-compose/src/main/java/com/example/fuzz/: SpringbootApplication.java
docker-compose/src/main/java/com/example/fuzz/controller/: HelloController.java
dockerfile/: Dockerfile  pom.xml
dockerfile/src/main/java/com/example/fuzz/: SpringbootApplication.java
dockerfile/src/main/java/com/example/fuzz/controller/: HelloController.java
dubbo/: pom.xml
dubbo/dubbo-common/: pom.xml
dubbo/dubbo-common/src/main/java/com/exmple/fuzz/service/: ITestService.java
dubbo/dubbo-customer/: pom.xml
dubbo/dubbo-customer/src/main/java/com/example/fuzz/service/: UserService.java
dubbo/dubbo-customer/src/main/resources/: application.properties
dubbo/dubbo-customer/src/test/java/com/example/fuzz/: FuzzApplicationTests.java
dubbo/dubbo-provider/: pom.xml
dubbo/dubbo-provider/src/main/java/com/example/fuzz/: FuzzApplication.java
dubbo/dubbo-provider/src/main/java/com/example/fuzz/service/: ITestService.java  TestService.java
dubbo/dubbo-provider/src/main/resources/: application.properties
dubbo/dubbo-provider/src/test/java/com/example/fuzz/: FuzzApplicationTests.java
elasticsearch/: pom.xml
elasticsearch-elk-log/: pom.xml
elasticsearch-elk-log/src/main/java/com/example/fuzz/: ElkLogApplication.java
elasticsearch-elk-log/src/main/java/com/example/fuzz/controller/: IndexController.java
elasticsearch-elk-log/src/main/resources/: logback-spring.xml
elasticsearch-jd/: pom.xml
elasticsearch-jd/src/main/java/com/example/fuzz/: ElasticsearchJDApplication.java
elasticsearch-jd/src/main/resources/: application.yml
elasticsearch-jd/src/main/resources/templates/: index.html
elasticsearch/src/main/java/com/example/fuzz/: ElasticsearchApplication.java
elasticsearch/src/main/java/com/example/fuzz/config/: ConfigBean.java
elasticsearch/src/main/java/com/example/fuzz/constant/: IndexConstant.java
elasticsearch/src/main/java/com/example/fuzz/pojo/: User.java
elasticsearch/src/test/java/com/example/fuzz/: TestSearch.java
http/: pom.xml
http/src/main/java/com/example/fuzz/: SpringbootApplication.java
http/src/main/java/com/example/fuzz/controller/: IndexController.java
http/src/main/java/com/example/fuzz/service/: OauthService.java
http/src/main/java/com/example/fuzz/util/: HttpUtils.java
http/src/test/java/: application.yml
java8/: pom.xml
java8/src/test/java/com/example/fuzz/: TestFunc.java  TestLambda.java  TestLambdaExample.java
jwt/: pom.xml
jwt/src/main/java/com/example/fuzz/: Application.java
jwt/src/main/resources/: application.yml
kafka/: pom.xml
kafka/src/main/java/com/example/fuzz/: Consumer.java  Consumer2.java  Producer.java  ProducerConfig.java  ProducerRecord.java
mongodb/: pom.xml
mongodb/src/main/java/com/example/fuzz/: MongoApplication.java
mongodb/src/test/java/com/example/fuzz/: MongoTest.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/example/fuzz/: Application.java
rabbitmq/src/main/resources/: application.yml
redis/: pom.xml
redis-lock/: pom.xml
redis-lock/src/main/java/com/example/fuzz/: BuyTicket.java  JredisUtil.java  RedisLock.java  RedisLockApplication.java
redis-lock/src/main/java/com/example/fuzz/controller/: IndexController.java
redis/src/main/resources/: application.yml
redis/src/test/java/com/example/fuzz/: TestString.java
socket-io/: pom.xml
socket-io/src/main/java/com/example/fuzz/: WebsocketApplication.java
socket-io/src/main/java/com/example/fuzz/config/: WsConfig.java  WsServerConfig.java  WsServerRunner.java
socket-io/src/main/java/com/example/fuzz/handler/: WebSocketHandler.java
socket-io/src/main/resources/: application.yml
spring-security/: pom.xml  rbac.sql
spring-security/src/main/java/com/example/fuzz/: SpringSecurity.java
spring-security/src/main/java/com/example/fuzz/common/: ApiResponse.java  Status.java
spring-security/src/main/java/com/example/fuzz/config/: Audience.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
spring-security/src/main/java/com/example/fuzz/config/security/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java
spring-security/src/main/java/com/example/fuzz/controller/: WebController.java  WhiteUrl.java
spring-security/src/main/java/com/example/fuzz/dto/: LoginRequest.java
spring-security/src/main/java/com/example/fuzz/exception/: GlobalException.java
spring-security/src/main/java/com/example/fuzz/exception/handler/: ExceptionHandler.java
spring-security/src/main/java/com/example/fuzz/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
spring-security/src/main/java/com/example/fuzz/model/unionkey/: RolePermissionKey.java  UserRoleKey.java
spring-security/src/main/java/com/example/fuzz/repository/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
spring-security/src/main/java/com/example/fuzz/service/: AuthService.java  SelfUserDetailService.java
spring-security/src/main/java/com/example/fuzz/util/: JwtTokenUtil.java  ResponseUtil.java
spring-security/src/main/java/com/example/fuzz/vo/: SelfUserDetails.java
spring-security/src/main/resources/: application.yml
swagger/: pom.xml
swagger/src/main/java/com/example/fuzz/: Application.java
swagger/src/main/resources/: application.yml
xxl-job/: pom.xml
xxl-job/src/main/resources/: application.properties
(+32 files in other folders)
